# Masumi Authentication Tokens
MASUMI_REGISTRY_TOKEN="jonasfoinas0dmwrpomopdsad33" # This is a public token and does not need to be changed
MASUMI_PAYMENT_TOKEN="your_payment_token_here" # This is a private token and should be changed
MASUMI_NETWORK="Preprod" # Options are "Preprod" or "Mainnet"

# Service Base URLs
MASUMI_REGISTRY_BASE_URL="https://registry.masumi.network" # This is a public URL and does not need to be changed
MASUMI_PAYMENT_BASE_URL="https://your-payment-service-base-url.com" # Change this to your payment service base URL